DATABASE_URL=postgres://postgres:loversolorunwa@127.0.0.1:5432/food-is-ready
SECRET=somesecretcstuff
SENDGRID_API_KEY=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
PASSCODE=lovers
EMAIL=olorunwalawrence5@gmail.com